<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Gemini TRPG Player (2.5 Pro対応)</title>
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;margin:0;background:#f0f2f5;color:#1c1e21}
    #container{max-width:860px;margin:1rem auto;background:#fff;padding:1.5rem;border-radius:12px;box-shadow:0 2px 12px rgba(0,0,0,.08)}
    h1,h2{text-align:center;margin:.2rem 0;color:#222}
    #log{height:50vh;overflow-y:auto;border:1px solid #ddd;padding:1rem;margin:.8rem 0;background:#fafafa;border-radius:10px;white-space:pre-wrap}
    .bubble{margin:.5rem 0;max-width:86%}
    .user{background:#0084ff;color:#fff;margin-left:auto;border-radius:18px 18px 2px 18px;padding:.8rem 1rem}
    .gm{background:#e4e6eb;color:#050505;margin-right:auto;border-radius:18px 18px 18px 2px;padding:.8rem 1rem}
    .sys{color:#666;font-style:italic;text-align:center}
    textarea,input[type="password"]{width:100%;padding:10px;border:1px solid #ccc;border-radius:12px;font-size:15px;resize:vertical;margin:.3rem 0 .6rem}
    button{width:100%;padding:12px;background:#0084ff;color:#fff;border:none;border-radius:12px;font-weight:700;cursor:pointer}
    button:hover{background:#0773e0}button:disabled{background:#bbb;cursor:not-allowed}
    .settings{background:#f7f7f7;padding:1rem;border-radius:10px;margin:.6rem 0}
    #gameDataDisplay{background:#eee;padding:10px;border-radius:8px;max-height:220px;overflow:auto;font-size:.85em}
    .row{display:flex;gap:.6rem}.row>*{flex:1}
  </style>
</head>
<body>
<div id="container">
  <h1>Gemini TRPG Player</h1>

  <div class="settings">
    <h2>設定</h2>
    <label for="apiKey">Gemini API Key</label>
    <input id="apiKey" type="password" placeholder="AI Studioで取得したキーを入力（保存されません）">
  </div>

  <div id="log"><div class="sys">ここにゲームのログが表示されます。</div></div>

  <div class="row">
    <textarea id="userInput" rows="3" placeholder="あなたの行動を入力（例：北の森へ向かう）"></textarea>
    <button id="sendButton">送信</button>
  </div>

  <div class="settings">
    <h2>ゲームデータ管理</h2>
    <div class="row">
      <button id="saveButton" style="background:#4caf50;">手動セーブ</button>
      <button id="resetButton" style="background:#f44336;">データリセット</button>
    </div>
    <pre id="gameDataDisplay"></pre>
  </div>
</div>

<script>
/* ---------- 初期データ ---------- */
const initialGameData = {
  world_setting: "剣と魔法のファンタジー世界『エルドリア』。",
  player_character: { name: "アレン", class: "剣士", hp: 50, inventory: ["銅の剣"] },
  npcs: [{ name: "リリア", role: "村の少女", description: "薬草に詳しい" }],
  session_log: ["冒険は『ハルト村』から始まった。"]
};
const STORAGE_KEY = "geminiTrpgData";

/* ---------- 要素参照 ---------- */
const apiKeyInput = document.getElementById("apiKey");
const logDiv = document.getElementById("log");
const userInput = document.getElementById("userInput");
const sendButton = document.getElementById("sendButton");
const saveButton = document.getElementById("saveButton");
const resetButton = document.getElementById("resetButton");
const gameDataDisplay = document.getElementById("gameDataDisplay");
let gameData = {};

/* ---------- セーブ／ロード ---------- */
function loadGame(){
  const s = localStorage.getItem(STORAGE_KEY);
  gameData = s ? JSON.parse(s) : structuredClone(initialGameData);
  updateGameDataDisplay();
  logDiv.innerHTML='<div class="sys">ゲームデータを読み込みました。APIキーを入力して開始してください。</div>';
}
function saveGame(){localStorage.setItem(STORAGE_KEY,JSON.stringify(gameData));updateGameDataDisplay();}
function resetGame(){if(confirm("リセットしますか？")){localStorage.removeItem(STORAGE_KEY);loadGame();}}
function updateGameDataDisplay(){gameDataDisplay.textContent=JSON.stringify(gameData,null,2);}
function appendLog(msg,cls){const d=document.createElement("div");d.className=cls==="sys"?"sys":`bubble ${cls}`;d.textContent=msg;logDiv.appendChild(d);logDiv.scrollTop=logDiv.scrollHeight;}

/* ---------- プロンプト ---------- */
function generatePrompt(action){
  const info=JSON.stringify(gameData,null,2);
  return `あなたは卓越したTRPGのゲームマスター(GM)です。以下の設定に基づき、プレイヤーの行動結果を情景豊かに描写してください。

# 設定
${info}

# プレイヤーの行動
${action}

# ルール
- 状況が変化した場合、末尾に[SAVE_DATA]〜[END_SAVE_DATA]のJSONブロックを出力する。
- キーは.区切りで階層を表す。配列操作は.add / .remove。
[SAVE_DATA]
{
  "player_character.hp":45,
  "session_log.add":"ゴブリンに5ダメージ受けた。"
}
[END_SAVE_DATA]`;
}

/* ---------- SAVE_DATA適用 ---------- */
function applySaveData(text){
  const m=text.match(/\[SAVE_DATA\]([\s\S]*?)\[END_SAVE_DATA\]/);
  if(!m)return;
  try{
    const u=JSON.parse(m[1].trim());
    for(const k in u){
      const v=u[k];const keys=k.split(".");
      const op=keys.at(-1);
      const isAdd=op==="add",isRemove=op==="remove";
      const path=isAdd||isRemove?keys.slice(0,-1):keys;
      let t=gameData;
      for(let i=0;i<path.length-1;i++){const kk=path[i];t[kk]??={};t=t[kk];}
      const last=path.at(-1);
      if(isAdd||isRemove){
        const arr=t[last];if(Array.isArray(arr)){
          if(isAdd)arr.push(v);else{const i=arr.indexOf(v);if(i>-1)arr.splice(i,1);}
        }
      }else{t[last]=v;}
    }
  }catch{appendLog("SAVE_DATA解析失敗","sys");}
}

/* ---------- Gemini 2.5 Pro 呼び出し ---------- */
const MODEL="gemini-2.5-pro";
const API_BASE="https://generativelanguage.googleapis.com/v1beta";

async function callGemini(apiKey,prompt){
  const url=`${API_BASE}/models/${MODEL}:generateContent?key=${encodeURIComponent(apiKey)}`;
  const body={contents:[{parts:[{text:prompt}]}],generationConfig:{temperature:0.9,maxOutputTokens:1024}};
  const r=await fetch(url,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(body)});
  const d=await r.json();
  if(!r.ok)throw new Error(`HTTP${r.status}:${JSON.stringify(d)}`);
  const cand=d.candidates?.[0];if(!cand)throw new Error("応答が空");
  return cand.content.parts.map(p=>p.text??"").join("");
}

/* ---------- 送信処理 ---------- */
async function handleSend(){
  const a=userInput.value.trim(),k=apiKeyInput.value.trim();
  if(!a||!k){alert("APIキーと行動を入力してください。");return;}
  appendLog("> "+a,"user");
  userInput.value="";sendButton.disabled=true;sendButton.textContent="思考中...";
  try{
    const p=generatePrompt(a);
    const txt=await callGemini(k,p);
    const clean=txt.replace(/\[SAVE_DATA\][\s\S]*?\[END_SAVE_DATA\]/,"").trim();
    appendLog(clean,"gm");
    applySaveData(txt);saveGame();
  }catch(e){appendLog("エラー:"+e.message,"sys");}
  finally{sendButton.disabled=false;sendButton.textContent="送信";}
}

/* ---------- イベント ---------- */
sendButton.onclick=handleSend;
saveButton.onclick=()=>{saveGame();appendLog("手動でセーブしました。","sys");};
resetButton.onclick=resetGame;
userInput.addEventListener("keydown",e=>{if(e.key==="Enter"&&!e.shiftKey){e.preventDefault();handleSend();}});
loadGame();
</script>
</body>
</html>